# qr-barcode-generator

./: README.md  pom.xml
src/main/java/com/ricardogeek/: Application.java
src/main/java/com/ricardogeek/config/: AppConfiguration.java
src/main/java/com/ricardogeek/controllers/: BarCodesController.java  QrCodesController.java
src/main/java/com/ricardogeek/generator/: BarcodeGenerator.java  QrBarcodeGenerator.java  QrCodeGenerator.java
